server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/medas_iot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.repositories.enabled=false
#spring.jpa.open-in-view=false